QUERY_SERVICE=http://djqs:8001
SECRET=a-fake-secretkey
GOOGLE_OAUTH_CLIENT_ID=540742646307-6gogavfffhbkal8jmd3oecftaacnuh37.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_SECRET_FILE=./client_secret.json